# For Ollama LLM Adapter
# OLLAMA_CHAT_MODEL="granite3.2:8b"
# OLLAMA_BASE_URL=""
# OLLAMA_HEADERS=''

# Framework related
BEE_FRAMEWORK_LOG_PRETTY=true
BEE_FRAMEWORK_LOG_LEVEL="info"
BEE_FRAMEWORK_LOG_SINGLE_LINE="false"
